AIRFLOW_HOME=/usr/local/airflow
META_USER=airflow
META_PASS=airflow
# Secret key used to run your flask app
# It should be as random as possible
# Generate with `shuf -zer -n32  {A..Z} {a..z} {0..9} | tr -d '\0'`
# SECRET_KEY=
